version: '3'

services:

  db:
    image: postgres
    container_name: votemap_postgres_db
    restart: always
    environment:
      POSTGRES_USER: votemap_db_user
      POSTGRES_PASSWORD: fakepassword
      POSTGRES_DB: votemap
    volumes:
      # - ./.postgres-data-dev:/var/lib/postgresql/data
      - data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  data:
    external: true
